# MarvelSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelsample/: Config.kt  MarvelApp.kt
app/src/main/java/com/example/marvelsample/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/marvelsample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/marvel/data/api/: MarvelApi.kt
data/src/main/java/com/marvel/data/db/: AppDatabase.kt
data/src/main/java/com/marvel/data/exception/: Exceptions.kt
data/src/main/java/com/marvel/data/mapper/: CharacterEntityMapper.kt
data/src/main/java/com/marvel/data/model/: CharacterDao.kt  CharacterTable.kt  MarvelCharacterResponse.kt
data/src/main/java/com/marvel/data/repository/: CharacterLocalRepositoryImpl.kt  CharacterRemoteRepositoryImpl.kt
data/src/test/java/com/marvel/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/marvel/domain/entity/: MarvelCharacter.kt  MarvelCharacterLocal.kt  ResultStatus.kt
domain/src/main/java/com/marvel/domain/repository/: CharacterLocalRepository.kt  CharacterRemoteRepository.kt
domain/src/main/java/com/marvel/domain/usecase/: CharacterLocalUseCase.kt  CharacterRemoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/marvel/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marvel/presentation/: MainActivity.kt
presentation/src/main/java/com/marvel/presentation/base/: BaseNavigationFragment.kt
presentation/src/main/java/com/marvel/presentation/binding/: BindingAdapters.kt
presentation/src/main/java/com/marvel/presentation/custom/: PagingRecyclerView.kt
presentation/src/main/java/com/marvel/presentation/view/bookmark/: BookMarkFragment.kt
presentation/src/main/java/com/marvel/presentation/view/bookmark/adapter/: BookMarkAdapter.kt
presentation/src/main/java/com/marvel/presentation/view/character/: CharacterFragment.kt  CharacterViewModel.kt
presentation/src/main/java/com/marvel/presentation/view/character/adapter/: CharacterAdapter.kt
presentation/src/main/java/com/marvel/presentation/view/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ItemType.kt
presentation/src/main/java/com/marvel/presentation/view/detail/item/: CharacterItemFragment.kt  ItemTextType.kt
presentation/src/main/java/com/marvel/presentation/view/detail/item/adapter/: CharacterItemAdapter.kt  CharacterStoryItemAdapter.kt
presentation/src/main/java/com/marvel/presentation/view/detail/url/: CharacterUrlFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_book_mark.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_item.xml  fragment_character_url.xml  fragment_main.xml  item_bookmark.xml  item_character.xml  item_character_item.xml  item_character_story_item.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/xml/: provider_paths.xml
presentation/src/test/java/com/marvel/presentation/: ExampleUnitTest.kt
