<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="marvelCharacterLocal"
            type="com.marvel.domain.entity.MarvelCharacterLocal" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/main"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/itemBookMarkImage"
                imgUrl="@{marvelCharacterLocal.image}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/itemBookMarkResultLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/itemBookMarkDelete"
                app:layout_constraintStart_toEndOf="@id/itemBookMarkImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/itemCharacterUrls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{marvelCharacterLocal.name}"
                    android:textColor="@color/sub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/itemBookMarkDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:insetLeft="20dp"
                android:insetTop="20dp"
                android:insetRight="20dp"
                android:insetBottom="20dp"
                android:text="@string/bookmark_delete"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/itemBookMarkResultLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>